# 3DEngine

./: README.md
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: usagedata.csv
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
JaxbTask1/: .jaxbconfig  .project
JaxbTask1/jaxb/: Face.java  Faces.java  Object.java  Objects.java  Point.java  Points.java  Scene.java
JaxbTask1/schema/: scene.xsd
Task1/src/main/java/Alt/Task1/: App.java  CommunicationThread.java  Communicator.java
Task1/src/test/java/Alt/Task1/: AppTest.java
Task1Build/: example.xml  example2.xml
Task1Client/: .project  pom.xml
Task1Client/src/main/java/Alt/Task1Client/: App.java  Client.java  ServerListener.java
Task1Client/src/test/java/Alt/Task1Client/: AppTest.java
Task1Scene/: .project  pom.xml
Task1Scene/src/test/java/SceneServer/: AppTest.java
Task1Server/: .project  pom.xml
Task1Server/src/main/java/BSP/: BSPEngine.java  BSPNode.java  SplitFactors.java  Splitter.java
Task1Server/src/main/java/GeoRelationship/: AccuracyComparer.java  PlaneEquation.java  PlaneFaceRelationship.java  PointsComparer.java
Task1Server/src/main/java/Geometry/: Face.java  GeometryHelper.java  GeometryPlacing.java  PlaneEquation.java  PointsComparer.java  Ray.java  Scene.java  SceneObject.java  ScenePoint.java  Vector.java
Task2/: input.txt  stats.txt
Task2/src/newClass/: BLApplication.java
Task2/src/newClass/Engine/: BLEngine.java  Utils.java  YearInfo.java
Task2/src/newClass/Engine/Interfaces/: IBLEngine.java  IUtils.java
Task2/src/oldClass/: MyApp.java
task1/: pom.xml
(+20 files in other folders)
